<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Libre+Baskerville&display=swap" rel="stylesheet">


    <title>contact</title>
</head>
<body>
    <section id="cont"> 
    <section id="first-box">
    <div id="contact">
        <div class="contact-items"><i class="fa-solid fa-location-dot"></i><h2>OUR MAIN OFFICE</h2><p>SoHo 94 Broadway St New York, NY 1001
        </p></div>
        <div class="contact-items"><i class="fa-solid fa-phone"></i><h2>PHONE NUMBER</h2><p>234-9876-5400
            888-0123-4567 (Toll Free)</p></div>
        <div class="contact-items"><i class="fa-solid fa-fax"></i><h2>FAX</h2><p>1-234-567-8900</p></div>
        <div class="contact-items"><i class="fa-regular fa-envelope"></i><h2>EMAIL</h2><span>restro@.com</span></div>
    </div>
</section>

<section id="form">
    <div class="form-box">
        <div class="back-icons">
            <a href="../services/index.html"> <img src="../images/backward_icon.png" alt=""></a>
         </div>
    <form action="">
    <div><label for="email">Email</label></div>
    <div><input type="email" name="myemail" id="email" placeholder="Enter a valid Email address" autocomplete="email"></div>
    <div><label for="name">Name</label></div>
   <div><input type="text" name="myname" id="name" placeholder="Enter Your Name" autocomplete="given-name"></div>
    <div><label for="message">Message</label></div>
    <div><textarea id="message" placeholder ="Enter Your messages"></textarea></div>
    <div>
<button>SUBMIT</button>
</div>
</form>
    <div class="sidebar">
        <h1>Get in touch</h1>
        <h2>Homemade is proud to offer the best online cooking classes for free! Browse our upcoming virtual events,
             register for free to sign up!</h2>
<p>Etiam sit amet convallis eratclass aptent taciti 
    sociosqu ad litora torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet convallis erat.
</p>
<div class="icon">
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin-in"></i>
</div>
             
    </div>
</div>   
</section>
<footer>copyright &copy;</footer>
</section>
</body>
</html>