<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <title>Services</title>
</head>
<body>
    <section id="services-container">
        <div class="head">
            <span class="for-back-icons">
                <a href="../About/index.html"><img src="../images/backward_icon.png" alt=""></a> 
                <a href="../contact/index.html"> <img src="../images/forward_icon.png" alt=""></a>
            </span> 
        <h1>Our Services</h1>
    </div>
        <div class="services">
            <div class="box">
                <h2>Catering</h2>
                <img src="./images/catering.jpg" alt="">
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Dolorem.</p>
            </div>
            <div class="box">
                <h2>Bulk Ordering</h2>
                <img src="./images/bulk.jpg" alt="">
              
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Dolorem.</p> 
            </div>
            <div class="box">
                <h2>Food Delivery</h2>
                <img src="./images/delivery1.png" alt="">
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Dolorem.</p>
                    
            </div>
        </div>
    </section>
</body>
</html>